# 🩺 Diabetes Prediction App

A simple web application that uses Machine Learning to predict the likelihood of diabetes based on patient health metrics.

---

## ✨ Features
* **Machine Learning:** Accurate prediction model trained on health datasets.
* **Web UI:** User-friendly and responsive interface built with HTML and CSS.
* **Instant Results:** Real-time processing and prediction via Flask API.

---

## 📁 Project Structure
* `app.py`: The Flask server (Backend logic).
* `templates/`: Folder containing `index.html` (Frontend).
* `*.pkl`: Saved files for the Model, Scaler, and Encoder.
* `notebook.ipynb`: Data cleaning and model training process.

---

## 🚀 How to Run

1. **Install Requirements:**
   Open your terminal and run:
   ```bash
   pip install flask flask-cors pandas scikit-learn joblib
    

2. **Start the Server:**
   ```bash
   python app.py

3.**Open in Browser:** Go to the following link
